src/main/resources/graphql/ops.graphqls

# The Root Query for the application
type Query {
    allClub: [Club]!
    clubById(id: String): Club!

    getAllPlayer: [Player]!
    getPlayerById(id: String): Player!
}

# The Root Mutation for the application
type Mutation {
    postOneClub(id: String!, name: String!, city: String!, league: String) : Club!
    deleteAllClub: [Club]!
    deleteOneClubById(id: String): [Club]!
    putOneClub(id: String!, name: String!, city: String!, league: String) : Club!

    postOnePlayer(id: String, firstName: String, lastName: String, position: String, number: Int, clubId: String): Player!
    deleteAllPlayer: [Player]!
    deleteOnePlayerById(id: String): [Player]!
    putOnePlayer(id: String, firstName: String, lastName: String, position: String, number: Int, clubId: String): Player!
}